# Blur
ro.surface_flinger.supports_background_blur=0

# Dex
ro.sys.fw.dex2oat_thread_count=8

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Graphics
debug.hwui.renderer=skiagl 
renderthread.skia.reduceopstasksplitting=true
debug.renderengine.backend=skiaglthreaded

# Aux Expose
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.pixelexperience.faceunlock
vendor.camera.aux.packageexcludelist=org.telegram.messenger,com.microsoft.teams,com.discord,com.android.snapchat
